//
//  TableViewStudy.pch
//  TableViewStudy
//
//  Created by 付宗建 on 16/8/14.
//  Copyright © 2016年 youran. All rights reserved.
//

#ifndef TableViewStudy_pch
#define TableViewStudy_pch

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#import "UIView+Extension.h"
#import "NSString+Extension.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* TableViewStudy_pch */
